[gd_scene format=3 uid="uid://blrimgnr513e5"]

[ext_resource type="PackedScene" uid="uid://dam2fkye8bd16" path="res://Scenes/LevelBase/LevelBase.tscn" id="1_5jgm0"]
[ext_resource type="PackedScene" uid="uid://dy47hocup6out" path="res://Scenes/Cup/Cup.tscn" id="2_36ke7"]
[ext_resource type="PackedScene" uid="uid://bn7akuofwjmxy" path="res://Scenes/StoneBlock/StoneBlock.tscn" id="3_riv1q"]

[node name="Level1" unique_id=296444468 instance=ExtResource("1_5jgm0")]

[node name="Cup" parent="CupsContainer" parent_id_path=PackedInt32Array(1708254956) index="0" unique_id=585766595 instance=ExtResource("2_36ke7")]
position = Vector2(790, 389)

[node name="StoneBlock" parent="BlocksContainer" parent_id_path=PackedInt32Array(1962187606) index="0" unique_id=955608077 instance=ExtResource("3_riv1q")]
position = Vector2(1012, 174)
