[gd_scene format=3 uid="uid://ck1f0gdf2qrv2"]

[ext_resource type="PackedScene" uid="uid://dam2fkye8bd16" path="res://Scenes/LevelBase/LevelBase.tscn" id="1_m40gi"]
[ext_resource type="PackedScene" uid="uid://dy47hocup6out" path="res://Scenes/Cup/Cup.tscn" id="2_svn12"]

[node name="Level2" unique_id=296444468 instance=ExtResource("1_m40gi")]

[node name="Cup" parent="CupsContainer" parent_id_path=PackedInt32Array(1708254956) index="0" unique_id=585766595 instance=ExtResource("2_svn12")]
position = Vector2(351, 252)

[node name="Cup2" parent="CupsContainer" parent_id_path=PackedInt32Array(1708254956) index="1" unique_id=3500610 instance=ExtResource("2_svn12")]
position = Vector2(537, 483)
