[gd_scene format=3 uid="uid://dam2fkye8bd16"]

[ext_resource type="Texture2D" uid="uid://brpmogvy2ks7o" path="res://Assets/scene/colored_castle.png" id="1_5ufo3"]
[ext_resource type="PackedScene" uid="uid://boo7p2dpokxia" path="res://Scenes/Animal/Animal.tscn" id="2_bgw71"]
[ext_resource type="PackedScene" uid="uid://ctsfuvouojul0" path="res://Water/Water.tscn" id="3_78m1b"]

[node name="LevelBase" type="Node" unique_id=296444468]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2122276061]
position = Vector2(468, 365)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_5ufo3")

[node name="Animal" parent="Sprite2D" unique_id=1783413592 instance=ExtResource("2_bgw71")]
position = Vector2(-97.77777, 40)

[node name="Water" parent="." unique_id=2117460660 instance=ExtResource("3_78m1b")]
position = Vector2(578, 653)
