[gd_scene format=3 uid="uid://ctsfuvouojul0"]

[ext_resource type="Script" uid="uid://byhkqmuh48n51" path="res://Water/Water.gd" id="1_jg1tu"]
[ext_resource type="Texture2D" uid="uid://316wbxjnr3fk" path="res://Assets/scene/waterTop_high.png" id="1_todos"]
[ext_resource type="AudioStream" uid="uid://btlq1n21uwhml" path="res://Assets/audio/splash.ogg" id="3_etan3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_67m6g"]

[node name="Water" type="Area2D" unique_id=2117460660]
script = ExtResource("1_jg1tu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=296548012]
texture_repeat = 2
texture = ExtResource("1_todos")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1287550167]
shape = SubResource("WorldBoundaryShape2D_67m6g")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="." unique_id=1774575393]
stream = ExtResource("3_etan3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
